<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueApp"
    tools:context=".ui.HallOfFameTeam">

    <TableLayout
        android:id="@+id/teamTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameImage"
        app:layout_constraintVertical_bias="0.00999999">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <include
                android:id="@+id/addPokemonHof1"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/addPokemonHof2"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <include
                android:id="@+id/addPokemonHof3"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/addPokemonHof4"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <include
                android:id="@+id/addPokemonHof5"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/addPokemonHof6"
                layout="@layout/team_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:contentDescription="@string/game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/red" />

</androidx.constraintlayout.widget.ConstraintLayout>