<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hofItem"
        android:layout_width="300dp"
        android:layout_height="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cocogoose_font"
                android:text="@string/pokemon_crystal"
                android:textColor="@color/blueApp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.120000005"
                tools:ignore="TextContrastCheck" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameName">

                <ImageView
                    android:id="@+id/hofTeam1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/hofTeam2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/hofTeam3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/hofTeam4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/hofTeam5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/hofTeam6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/pokemon"
                    app:srcCompat="@drawable/addteambutton"
                    tools:ignore="ImageContrastCheck" />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>