<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="250dp"
            tools:layout_editor_absoluteY="140dp"
            tools:layout_editor_absoluteX="55dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/videoContainer" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/gameVideo" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoButton"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:backgroundTint="@color/whiteApp"
                    android:textColor="@color/blueApp"
                    tools:text="@string/game" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>