<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/spriteHolder"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/whiteApp"
            android:layout_margin="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokeball_cover"
                android:id="@+id/pokemonSprite" />
    </com.google.android.material.card.MaterialCardView>
</layout>