<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemonCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/whiteApp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/pokemonNameTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="@font/cocogoose_font"
                android:hint="Pokemon name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/blueApp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <ImageView
                android:id="@+id/pokemonImageTeam"
                android:layout_width="113dp"
                android:layout_height="102dp"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/addteam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pokemonNameTeam"
                app:layout_constraintStart_toStartOf="@+id/pokemonNameTeam"
                app:layout_constraintTop_toBottomOf="@+id/pokemonNameTeam"
                app:layout_constraintVertical_bias="0.050000012"
                app:srcCompat="@drawable/addteambutton"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/pokemonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>